is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShowPms
build_property.RootNamespace = ShowPms
build_property.ProjectDir = C:\Users\z0968\OneDrive\桌面\ShowPms\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\z0968\OneDrive\桌面\ShowPms
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Estimation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0aW1hdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Estimation/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0aW1hdGlvblxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Estimation/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0aW1hdGlvblxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Home/Demo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/OldPrice/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2xkUHJpY2VcSW1wb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/OldPrice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2xkUHJpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/OldPrice/Query.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2xkUHJpY2VcUXVlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Price/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Price/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2VcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/QuotationCompare/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGF0aW9uQ29tcGFyZVxJbXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/QuotationCompare/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGF0aW9uQ29tcGFyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/SystemSetting/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtU2V0dGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Template/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/UserManage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlck1hbmFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lxliufo01q

[C:/Users/z0968/OneDrive/桌面/ShowPms/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dvwti6heuq
